# Appiness-Test

AppinessTest/: build.gradle  settings.gradle
AppinessTest/app/: build.gradle
AppinessTest/app/src/androidTest/java/com/appiness/appinesstest/: MainActivityTest.kt
AppinessTest/app/src/main/: AndroidManifest.xml
AppinessTest/app/src/main/java/com/appiness/appinesstest/: Application.kt
AppinessTest/app/src/main/java/com/appiness/appinesstest/adapter/: BooksAdapter.kt
AppinessTest/app/src/main/java/com/appiness/appinesstest/model/: BooksModel.kt
AppinessTest/app/src/main/java/com/appiness/appinesstest/network/: ApiInterface.kt  EndPoints.kt  RetrofitClient.kt
AppinessTest/app/src/main/java/com/appiness/appinesstest/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
AppinessTest/app/src/main/java/com/appiness/appinesstest/ui/viewmodel/: BooksController.kt  BooksStates.kt  BooksViewModel.kt
AppinessTest/app/src/main/java/com/appiness/appinesstest/utils/: ListItemDecoration.kt  extensions.kt
AppinessTest/app/src/main/res/drawable/: progress_bg.xml
AppinessTest/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_books.xml
AppinessTest/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AppinessTest/app/src/test/java/com/appiness/appinesstest/: ExampleUnitTest.kt
AppinessTest/gradle/wrapper/: gradle-wrapper.properties
